# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Version 0.1 
This is a python script designed to contact a predefined set of machines to determine if a remotely mounted filesystems have been and still are mounted at the correct location.

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact